DATABASE_URL=postgresql://searchDB_owner:R6hVAMWmS1Xz@ep-sparkling-shape-a1v9ilyz.ap-southeast-1.aws.neon.tech/searchDB?sslmode=require
UPSTASH_VECTOR_REST_URL="https://proud-molly-82646-us1-vector.upstash.io"
UPSTASH_VECTOR_REST_TOKEN="ABUFMHByb3VkLW1vbGx5LTgyNjQ2LXVzMWFkbWluT1RCak5UTXlOelV0WkRrd05TMDBOV0kxTFRobFptVXROV05pWmpOak5HUTJaRFUw"
API_KEY=AIzaSyA6BuAI0WjwYH8COtISK_Eg-To10JnHK5A